# PluginDemo

./: PluginDemo.sln
DIPlugin/: DIPlugin.cs  DIPlugin.csproj  DIPluginFactory.cs
JsonPlugin/: JsonPlugin.cs  JsonPlugin.csproj
JsonPluginOld/: JsonPluginOld.cs  JsonPluginOld.csproj
PluginDemo/: DependantService.cs  PluginDemo.csproj  PluginLoadContext.cs  Program.cs  appsettings.DIPlugin.json  appsettings.json
PluginDemo.Core/: ICommand.cs  ICommandFactory.cs  IDependantService.cs
